<!DOCTYPE html>
<html class="login-pf">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

            <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Sign in to ASOC-DEV</title>
    <link rel="icon" href="/resources/zukpd/login/keycloak/img/favicon.ico" />
            <link href="/resources/zukpd/common/keycloak/node_modules/@patternfly/patternfly/patternfly.min.css" rel="stylesheet" />
            <link href="/resources/zukpd/common/keycloak/node_modules/patternfly/dist/css/patternfly.min.css" rel="stylesheet" />
            <link href="/resources/zukpd/common/keycloak/node_modules/patternfly/dist/css/patternfly-additions.min.css" rel="stylesheet" />
            <link href="/resources/zukpd/common/keycloak/lib/pficon/pficon.css" rel="stylesheet" />
            <link href="/resources/zukpd/login/keycloak/css/login.css" rel="stylesheet" />
    <script type="importmap">
        {
            "imports": {
                "rfc4648": "/resources/zukpd/common/keycloak/node_modules/rfc4648/lib/rfc4648.js"
            }
        }
    </script>
    <script src="/resources/zukpd/login/keycloak/js/menu-button-links.js" type="module"></script>
    <script type="module">
        import { checkCookiesAndSetTimer } from "/resources/zukpd/login/keycloak/js/authChecker.js";

        checkCookiesAndSetTimer(
          "/realms/ASOC-DEV/login-actions/restart?client_id=istio-asoc-front&tab_id=mNWy6vCZino&client_data=eyJydSI6Imh0dHBzOi8vZGV2LWFzb2MubW9zY293LmFsZmFpbnRyYS5uZXQiLCJydCI6ImNvZGUiLCJzdCI6IjczOTY2ZTIzMjczODQwMTY5Y2I5NDBkN2FhZTA5MzgxIn0&skip_logout=true"
        );
    </script>
</head>

<body class="">
<div class="login-pf-page">
    <div id="kc-header" class="login-pf-page-header">
        <div id="kc-header-wrapper"
             class="">ASOC-DEV</div>
    </div>
    <div class="card-pf">
        <header class="login-pf-header">
                <h1 id="kc-page-title">        Sign in to your account

</h1>
      </header>
      <div id="kc-content">
        <div id="kc-content-wrapper">


        <div id="kc-form">
          <div id="kc-form-wrapper">
                <form id="kc-form-login" onsubmit="login.disabled = true; return true;" action="https://keycloak.dev-asoc.moscow.alfaintra.net/realms/ASOC-DEV/login-actions/authenticate?session_code=TKPfBnM2_eTY2OAYRzfpWhoG39650BQ7K4yo158_Nnc&amp;execution=f577b564-168a-4cc3-b130-54d76ec9326c&amp;client_id=istio-asoc-front&amp;tab_id=mNWy6vCZino&amp;client_data=eyJydSI6Imh0dHBzOi8vZGV2LWFzb2MubW9zY293LmFsZmFpbnRyYS5uZXQiLCJydCI6ImNvZGUiLCJzdCI6IjczOTY2ZTIzMjczODQwMTY5Y2I5NDBkN2FhZTA5MzgxIn0" method="post">
                        <div class="form-group">
                            <label for="username" class="pf-c-form__label pf-c-form__label-text">Username or email</label>

                            <input tabindex="2" id="username" class="pf-c-form-control" name="username" value=""  type="text" autofocus autocomplete="username"
                                   aria-invalid=""
                            />


                        </div>

                    <div class="form-group">
                        <label for="password" class="pf-c-form__label pf-c-form__label-text">Password</label>

                        <div class="pf-c-input-group">
                            <input tabindex="3" id="password" class="pf-c-form-control" name="password" type="password" autocomplete="current-password"
                                   aria-invalid=""
                            />
                            <button class="pf-c-button pf-m-control" type="button" aria-label="Show password"
                                    aria-controls="password" data-password-toggle tabindex="4"
                                    data-icon-show="fa fa-eye" data-icon-hide="fa fa-eye-slash"
                                    data-label-show="Show password" data-label-hide="Hide password">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </button>
                        </div>


                    </div>

                    <div class="form-group login-pf-settings">
                        <div id="kc-form-options">
                            </div>
                            <div class="">
                            </div>

                      </div>

                      <div id="kc-form-buttons" class="form-group">
                          <input type="hidden" id="id-hidden-input" name="credentialId" />
                          <input tabindex="7" class="pf-c-button pf-m-primary pf-m-block btn-lg" name="login" id="kc-login" type="submit" value="Sign In"/>
                      </div>
                </form>
            </div>
        </div>
        <script type="module" src="/resources/zukpd/login/keycloak/js/passwordVisibility.js"></script>





        </div>
      </div>

    </div>
  </div>
</body>
</html>
